# hrb paths
incpaths=..\include

# hmg paths
incpaths=..\..\include
{!xhb}libpaths=..\..\lib
{xhb}libpaths=..\..\xLib

# app resources
incpaths=${hb_curdir}
sources=${hb_curdir}*.rc

# hmg resources
sources=..\..\resources\minigui.res
# hbprint resources
sources=..\..\resources\hbprinter.res
# miniprint resources
sources=..\..\resources\miniprint.res

# core
libs=minigui hbprinter miniprint bostaurus

# core additional binary
libs=dll cputype propgrid propsheet tsbrowse winreport
{xhb}libs=calldll

# Harbour needed contribs
{!hbdyn}libs=hbct hbhpdf hbvpdf hbtip hbwin xhb png
{!xhb}libs=libhpdf
{xhb}libs=libharu

# Harbour additional contribs
libs=hbmisc hbziparc hbmzip minizip hbmemio hbxml

# system
libs=vfw32 msvfw32
