DEFINE WINDOW TEMPLATE AT 0,0 HEIGHT 245+IF(IsXPThemeActive(), 7, 0) WIDTH 343 TITLE "Settings" ICON "Main" MODAL ON RELEASE OnTopMain() FONT "MS Sans Serif" SIZE 9

    DEFINE TAB TAB_1 AT 5,5 WIDTH 318 HEIGHT 170 VALUE 1 FONT "MS Sans Serif" SIZE 9 TOOLTIP Nil ON CHANGE Nil

        PAGE "General"

            DEFINE FRAME FRAME_1
                   COL 30
                   ROW 50
                   CAPTION "Save"
                   WIDTH 120
                   HEIGHT 85
                   FONTNAME "MS Sans Serif"
                   FONTSIZE 9
            END FRAME

            DEFINE CHECKBOX CHECKBOX_2
                   COL 55
                   ROW 75
                   WIDTH 76
                   HEIGHT 19
                   VALUE .F.
                   CAPTION "Position"
                   FONTNAME "MS Sans Serif"
                   FONTSIZE 9
            END CHECKBOX

            DEFINE CHECKBOX CHECKBOX_3
                   COL 55
                   ROW 100
                   WIDTH 76
                   HEIGHT 19
                   VALUE .F.
                   CAPTION "Size"
                   FONTNAME "MS Sans Serif"
                   FONTSIZE 9
            END CHECKBOX

            DEFINE CHECKBOX CHECKBOX_4
                   COL 190
                   ROW 75
                   WIDTH 100
                   HEIGHT 20
                   VALUE .F.
                   CAPTION "Always on top"
                   FONTNAME "MS Sans Serif"
                   FONTSIZE 9
            END CHECKBOX

            DEFINE CHECKBOX CHECKBOX_5
                   COL 190
                   ROW 100
                   WIDTH 96
                   HEIGHT 19
                   VALUE .F.
                   CAPTION "Sort files"
                   FONTNAME "MS Sans Serif"
                   FONTSIZE 9
            END CHECKBOX
            
        END PAGE

        PAGE "Mail address"

            DEFINE LABEL LABEL_4
                   COL 12
                   ROW 31
                   VALUE "This data will be used as the return address at the message's sending and usually for user smtp autentication."
                   ACTION Nil
                   WIDTH 288
                   HEIGHT 29
                   AUTOSIZE .F.
                   FONTNAME "MS Sans Serif"
                   FONTSIZE 9
            END LABEL

            DEFINE LABEL LABEL_5
                   COL 12
                   ROW 68
                   VALUE "E-mail   ( Example: Your-Name <your-email@your-domain> )"
                   ACTION Nil
                   WIDTH 55
                   HEIGHT 12
                   AUTOSIZE .T.
                   FONTNAME "MS Sans Serif"
                   FONTSIZE 9
            END LABEL

            DEFINE TEXTBOX TEXTBOX_3
                   COL 12
                   ROW 88
                   WIDTH 278
                   HEIGHT 21
                   VALUE Nil
                   READONLY .F.
                   FONTNAME "LUCIDA SANS UNICODE"
                   FONTSIZE 9
            END TEXTBOX

            DEFINE LABEL LABEL_6
                   COL 12
                   ROW 113
                   VALUE "Password"
                   ACTION Nil
                   WIDTH 55
                   HEIGHT 12
                   AUTOSIZE .F.
                   FONTNAME "MS Sans Serif"
                   FONTSIZE 9
            END LABEL

            DEFINE TEXTBOX TEXTBOX_5
                   COL 12
                   ROW 130
                   WIDTH 250
                   HEIGHT 21
                   VALUE ''
                   READONLY .F.
                   FONTNAME "LUCIDA SANS UNICODE"
                   FONTSIZE 9
                   FONTBOLD .F.
                   TABSTOP .T.
                   VISIBLE .F.
            END TEXTBOX

            DEFINE TEXTBOX TEXTBOX_4
                   COL 12
                   ROW 130
                   WIDTH 250
                   HEIGHT 21
                   VALUE Nil
                   READONLY .F.
                   FONTNAME "LUCIDA SANS UNICODE"
                   FONTSIZE 9
                   FONTBOLD .F.
                   PASSWORD .T.
                   TABSTOP .T.
            END TEXTBOX

            DEFINE Label SpWd
                   ROW 133
                   COL 265
                   Width 25
                   Height 18
                   Value [N]
                   ACTION ShowPassword()
                   ONMOUSEHOVER (this.fontcolor :=  if (lSpwd,RED,GREEN) )
                   ONMOUSELEAVE (this.fontcolor := GREY )
                   Fontname "WebDings"
                   Fontsize 18
                   Fontbold .T.
                   fontcolor GREY
                   ToolTip "Show / Hide password"
                   VCENTERALIGN .T.
            END LABEL

        END PAGE

        PAGE "SMTP Server"

            DEFINE LABEL LABEL_1
                   COL 18
                   ROW 25
                   VALUE "Information about mail server"
                   ACTION Nil
                   WIDTH 167
                   HEIGHT 16
                   AUTOSIZE .F.
                   FONTNAME "MS Sans Serif"
                   FONTSIZE 9
            END LABEL

            DEFINE LABEL LABEL_2
                   COL 18
                   ROW 45
                   VALUE "Server name (or IP)"
                   ACTION Nil
                   WIDTH 112
                   HEIGHT 14
                   AUTOSIZE .F.
                   FONTNAME "MS Sans Serif"
                   FONTSIZE 9
            END LABEL

            DEFINE TEXTBOX TEXTBOX_1
                   COL 18
                   ROW 65
                   WIDTH 162
                   HEIGHT 21
                   VALUE Nil
                   READONLY .F.
                   FONTNAME "MS Sans Serif"
                   FONTSIZE 9
                   FONTBOLD .F.
            END TEXTBOX

            DEFINE LABEL LABEL_3
                   COL 205
                   ROW 45
                   VALUE "Port"
                   ACTION Nil
                   WIDTH 47
                   HEIGHT 16
                   AUTOSIZE .F.
                   FONTNAME "MS Sans Serif"
                   FONTSIZE 9
            END LABEL
            
            DEFINE TEXTBOX TEXTBOX_2
                   COL 205
                   ROW 65
                   WIDTH 59
                   HEIGHT 21
                   VALUE "25"
                   READONLY .F.
                   FONTNAME "MS Sans Serif"
                   FONTSIZE 9
                   FONTBOLD .F.
                   FONTITALIC .F.
                   FONTUNDERLINE .F.
                   FONTSTRIKEOUT .F.
                   PASSWORD .F.
                   TOOLTIP " Valid common ports are: 25 (No SSL/TLS), 465 (SSL), 587 (TLS)"
            END TEXTBOX

            DEFINE CHECKBOX CHECKBOX_8
                   COL 205
                   ROW 95
                   WIDTH 160
                   HEIGHT 15
                   VALUE .T.
                   CAPTION "Use CURL"
                   FONTNAME "MS Sans Serif"
                   FONTSIZE 9
                   FONTBOLD .F.
                   FONTITALIC .F.
                   FONTUNDERLINE .F.
                   FONTSTRIKEOUT .F.
                   ONCHANGE If (This.Value = .F., Config.Checkbox_7.Value:=.F., (Config.Checkbox_9.Value:= .F.,Config.Checkbox_11.Value:= .F.))
                   TABSTOP .T.
                   TOOLTIP " Usable with one of this options, Curl.Exe, Windows 10 build 17063, or later Os."
                   TRANSPARENT .F.
                   VISIBLE .T.
                   LEFTJUSTIFY .F.
            END CHECKBOX

            DEFINE CHECKBOX CHECKBOX_6
                   COL 18
                   ROW 95
                   WIDTH 100
                   HEIGHT 19
                   VALUE .F.
                   CAPTION "Use SSL"
                   FONTNAME "MS Sans Serif"
                   FONTBOLD .F.
                   FONTITALIC .F.
                   FONTUNDERLINE .F.
                   FONTSTRIKEOUT .F.
                   TOOLTIP Nil
                   BACKCOLOR Nil
                   FONTCOLOR Nil
                   ONGOTFOCUS Nil
                   ONCHANGE If (This.Value = .T.,If( !Config.Checkbox_8.Value .And. !Config.Checkbox_9.Value ,( MsgStop("Please select Curl or Cdo First!"),Config.Checkbox_6.Value := .F.),NIL) , Nil)
                   ONLOSTFOCUS Nil
                   HELPID Nil
                   TABSTOP .T.
                   TOOLTIP " Usable with one of this options: CDO option, Curl.Exe, Windows 10 build 17063, or later Os."
                   TRANSPARENT .F.
                   VISIBLE .T.
            END CHECKBOX

            DEFINE CHECKBOX CHECKBOX_7
                   COL 18
                   ROW 120
                   WIDTH 160
                   HEIGHT 15
                   VALUE .F.
                   CAPTION "Use Temp for SSL with CURL"
                   FONTNAME "MS Sans Serif"
                   FONTSIZE 9
                   FONTBOLD .F.
                   FONTITALIC .F.
                   FONTUNDERLINE .F.
                   FONTSTRIKEOUT .F.
                   ONCHANGE if (this.value = .t.,(config.checkbox_8.value:=.t.,config.checkbox_6.value:=.t.), Nil)
                   TABSTOP .T.
                   TOOLTIP " This is valid only for curl option enabled"
            END CHECKBOX

           DEFINE CHECKBOX CHECKBOX_9
                  COL 205
                  ROW 120
                  WIDTH 100
                  HEIGHT 15
                  VALUE .F.
                  CAPTION "Use CDO"
                  FONTNAME "MS Sans Serif"
                  FONTSIZE 9
                  FONTBOLD .F.
                  FONTITALIC .F.
                  FONTUNDERLINE .F.
                  FONTSTRIKEOUT .F.
                  ONCHANGE if (this.value = .t.,(config.checkbox_8.value:=.F.,Config.Checkbox_11.Value:= .F.), Nil)
                  TABSTOP .T.

            END CHECKBOX

            DEFINE CHECKBOX CHECKBOX_10
                   COL 18
                   ROW 145
                   WIDTH 160
                   HEIGHT 15
                   VALUE .F.
                   CAPTION "With receipt"
                   FONTNAME "MS Sans Serif"
                   FONTSIZE 9
                   FONTBOLD .F.
                   FONTITALIC .F.
                   FONTUNDERLINE .F.
                   FONTSTRIKEOUT .F.
                   *ONCHANGE if (this.value = .t.,(config.checkbox_8.value:=.t.,config.checkbox_6.value:=.t.), Nil)
                   TABSTOP .T.
                   TOOLTIP ""
            END CHECKBOX

            DEFINE CHECKBOX CHECKBOX_11
                   COL 205
                   ROW 145
                   WIDTH 100
                   HEIGHT 15
                   VALUE .F.
                   CAPTION "Use TSMTP"
                   FONTNAME "MS Sans Serif"
                   FONTSIZE 9
                   FONTBOLD .F.
                   FONTITALIC .F.
                   FONTUNDERLINE .F.
                   FONTSTRIKEOUT .F.
                   ONCHANGE if (this.value = .t.,(config.checkbox_6.value:= .f.,config.checkbox_8.value:=.F.,config.checkbox_9.value:=.F.), Nil)
                   TABSTOP .T.
            END CHECKBOX


        END PAGE

        
    END TAB

    DEFINE BUTTON BUTTON_1
           COL 166
           ROW 182
           WIDTH 74
           HEIGHT 23
           CAPTION "OK"
           PICTURE Nil
           ICON Nil
           ACTION ( SaveConfig(), ThisWindow.Release )
           FONTNAME "MS Sans Serif"
           FONTSIZE 9
    END BUTTON

    DEFINE BUTTON BUTTON_2
           COL 246
           ROW 182
           WIDTH 74
           HEIGHT 23
           CAPTION "Cancel"
           PICTURE Nil
           ICON Nil
           ACTION ThisWindow.Release
           FONTNAME "MS Sans Serif"
           FONTSIZE 9
    END BUTTON

    DEFINE CHECKBOX CHECKBOX_1
           COL 6
           ROW 185
           WIDTH 160
           HEIGHT 15
           VALUE .F.
           CAPTION "Save at application's close"
           FONTNAME "MS Sans Serif"
           FONTSIZE 9
           TABSTOP .T.
    END CHECKBOX

    ON KEY RETURN ACTION Config.BUTTON_1.OnClick
    ON KEY ESCAPE ACTION ThisWindow.Release

END WINDOW
