DEFINE WINDOW TEMPLATE AT 1,1 ;
       HEIGHT 300+IF(IsXPThemeActive(), 10, 0) ;
       WIDTH 445 TITLE "SendMail2" ;
       ICON "Main" ;
       MAIN ;
       ON INIT LoadData() ;
       ON MAXIMIZE OnSize(.F.) ;
       ON SIZE OnSize() ;
       ON DROPFILES {|aFiles| TakeDrop(aFiles)} ;
       ON RELEASE ( SaveData(), SocketExit() ) ;
       FONT "Tahoma" SIZE 9

       DEFINE MAINMENU
              DEFINE POPUP "File"
                     MENUITEM "Send Mail"    IMAGE "Send"   ACTION SendMails()   NAME MnuSend
                     SEPARATOR
                     MENUITEM "Add New File" IMAGE "Add"    ACTION GetItems()
                     MENUITEM "Delete"       IMAGE "DelRec" ACTION DeleteItem()  NAME MnuDelete
                     MENUITEM "Delete All"   IMAGE "Delete" ACTION DeleteAll()   NAME MnuDeleteAll
                     SEPARATOR
                     MENUITEM "Save Config"  IMAGE "Save"   ACTION SaveData(.T.) NAME MnuSaveData
                     SEPARATOR
                     MENUITEM "Exit"         IMAGE "hbprint_close" ACTION ThisWindow.Release
              END POPUP
              DEFINE POPUP "Service"
                     MENUITEM "Settings"     IMAGE "Config" ACTION Config()
              END POPUP
              DEFINE POPUP "Help"
                     MENUITEM "About"        IMAGE "INFO"   ACTION MsgAbout()
              END POPUP

       END MENU

       DEFINE STATUSBAR FONT "MS Sans Serif" SIZE 8
              STATUSITEM "Files: 0" WIDTH 60
              STATUSITEM "Size: 0 b" WIDTH 100
              STATUSITEM "" WIDTH 210
       END STATUSBAR

       DEFINE TOOLBAR ToolBar BUTTONSIZE 16,18 FONT "MS Sans Serif" SIZE 8 FLAT
              BUTTON btnSend      PICTURE "Send"   TOOLTIP "Send mails"         ACTION SendMails() SEPARATOR
              BUTTON btnAdd       PICTURE "Add"    TOOLTIP "Add file(s)"        ACTION GetItems()
              BUTTON btnDelete    PICTURE "DelRec" TOOLTIP "Delete file(s)"     ACTION DeleteItem()
              BUTTON btnDeleteAll PICTURE "Delete" TOOLTIP "Delete all files"   ACTION DeleteAll() SEPARATOR
              BUTTON btnSave      PICTURE "Save"   TOOLTIP "Save Configuration" ACTION SaveData(.T.)
              BUTTON btnConfig    PICTURE "Config" TOOLTIP "Settings"           ACTION Config()
       END TOOLBAR

       DEFINE TAB TAB_1 AT 54,0 WIDTH 430 HEIGHT 180 VALUE 1 FONT "MS Sans Serif" SIZE 8 TOOLTIP Nil ON CHANGE UpdateToolBtns()

           PAGE "Letter"

               DEFINE LABEL LABEL_1
                      COL 10
                      ROW 38
                      VALUE "E-mail"
                      ACTION Nil
                      WIDTH 45
                      HEIGHT 15
                      AUTOSIZE .F.
                      FONTNAME "MS Sans Serif"
                      FONTSIZE 9
                      VISIBLE .T.
               END LABEL

               DEFINE LABEL LABEL_2
                      COL 10
                      ROW 62
                      VALUE "Subject"
                      ACTION Nil
                      WIDTH 45
                      HEIGHT 15
                      AUTOSIZE .F.
                      FONTNAME "MS Sans Serif"
                      FONTSIZE 9
                      VISIBLE .T.
               END LABEL

               DEFINE COMBOBOX COMBOBOX_1
                      COL 60
                      ROW 33
                      WIDTH 282
                      HEIGHT 100
                      VALUE 1
                      ITEMS {""}
                      ONENTER Tadd()
                      SORT .T.
                      DISPLAYEDIT .T.
                      FONTNAME "MS Sans Serif"
                      FONTSIZE 8
                      ONDISPLAYCHANGE UpdateToolBtns()
                      ONLISTCLOSE UpdateToolBtns()
                      TABSTOP .T.
                      VISIBLE .T.
               END COMBOBOX

               DEFINE Label TAdd
                      ROW 33
                      COL 345
                      Width 25
                      Height 21
                      Value [a]
                      ACTION Tadd()
                      ONMOUSEHOVER this.BACKCOLOR := YELLOW
                      ONMOUSELEAVE this.BACKCOLOR := WHITE
                      Fontname "WingDings 3"
                      Fontsize 18
                      Fontbold .T.
                      ToolTip "Add this address"
                      *BACKCOLOR YELLOW
                      BORDER .F.
                      VCENTERALIGN .T.
                      CLIENTEDGE .F.
               END LABEL

               DEFINE Label TDel
                      ROW 33
                      COL 370
                      Width 28
                      Height 21
                      Value ["]
                      ACTION TDel()
                      ONMOUSEHOVER this.BACKCOLOR := YELLOW
                      ONMOUSELEAVE this.BACKCOLOR := WHITE
                      Fontname "WingDings"
                      Fontsize 18
                      Fontbold .T.
                      FONTCOLOR RED
                      ToolTip "Delete this address"
                      BORDER .F.
                      VCENTERALIGN .T.
                      CLIENTEDGE .F.
               END LABEL

               DEFINE Label TSave
                      ROW 33
                      COL 402
                      Width 24
                      Height 21
                      Value "<"
                      ACTION ( PlayHand(), SaveData( .T., .F., .T., .F.) )
                      ONMOUSEHOVER this.BACKCOLOR := YELLOW
                      ONMOUSELEAVE this.BACKCOLOR := WHITE
                      Fontname "WingDings"
                      Fontsize 18
                      Fontbold .F.
                      FONTCOLOR BLUE
                      ToolTip "Save this address"
                      BORDER .F.
                      VCENTERALIGN .T.
                      CLIENTEDGE .F.
               END LABEL

               DEFINE COMBOBOX COMBOBOX_2
                      COL 60
                      ROW 57
                      WIDTH 282
                      HEIGHT 100
                      VALUE 1
                      ITEMS {""}
                      SORT .T.
                      DISPLAYEDIT .T.
                      FONTNAME "MS Sans Serif"
                      FONTSIZE 8
                      TABSTOP .T.
                      VISIBLE .T.
               END COMBOBOX

               DEFINE Label SAdd
                      ROW 57
                      COL 345
                      Width 25
                      Height 21
                      Value [a]
                      ACTION Sadd()
                      ONMOUSEHOVER this.BACKCOLOR := YELLOW
                      ONMOUSELEAVE this.BACKCOLOR := WHITE
                      FONTNAME "WingDings 3"
                      Fontsize 18
                      Fontbold .T.
                      ToolTip "Add this subject"
                      BORDER .F.
                      VCENTERALIGN .T.
                      CLIENTEDGE .F.
               END LABEL

               DEFINE Label SDel
                      ROW 57
                      col 370
                      Width 28
                      Height 21
                      Value ["]
                      ACTION Sdel()
                      ONMOUSEHOVER this.BACKCOLOR := YELLOW
                      ONMOUSELEAVE this.BACKCOLOR := WHITE
                      FONTNAME "WingDings"
                      FONTSIZE 18
                      FONTBOLD .T.
                      FONTCOLOR RED
                      ToolTip "Delete this subject"
                      BORDER .F.
                      VCENTERALIGN .T.
                      CLIENTEDGE .F.
               END LABEL

               DEFINE Label SSave
                      ROW 57
                      COL 402
                      WIDTH 24
                      HEIGHT 21
                      VALUE "<"
                      ACTION ( PlayHand(), SaveData( .T., .f., .F., .T.) )
                      ONMOUSEHOVER this.BACKCOLOR := YELLOW
                      ONMOUSELEAVE this.BACKCOLOR := WHITE
                      FONTNAME "WingDings"
                      FONTSIZE 18
                      FONTCOLOR BLUE
                      TOOLTIP "Save this subject"
                      BORDER .F.
                      VCENTERALIGN .T.
               END LABEL

               DEFINE EDITBOX EDITBOX_1
                      COL 4
                      ROW 90
                      WIDTH 420
                      HEIGHT 85
                      VALUE ""
                      READONLY .F.
                      FONTNAME "Courier New"
                      FONTSIZE 10
                      TABSTOP .T.
                      NOVSCROLLBAR .T.
                      NOHSCROLLBAR .T.
               END EDITBOX

           END PAGE

           PAGE "Files"

               DEFINE GRID GRID_1
                      COL 4
                      ROW 25
                      WIDTH 384
                      HEIGHT 150
                      HEADERS {"File","Size"}
                      WIDTHS {280,100}
                      ITEMS {}
                      VALUE Nil
                      FONTNAME "MS Sans Serif"
                      FONTSIZE 9
                      FONTBOLD .F.
                      FONTITALIC .F.
                      FONTUNDERLINE .F.
                      FONTSTRIKEOUT .F.
                      TOOLTIP Nil
                      BACKCOLOR Nil
                      FONTCOLOR Nil
                      DYNAMICBACKCOLOR Nil
                      DYNAMICFORECOLOR Nil
                      ONGOTFOCUS UpdateToolBtns()
                      ONCHANGE UpdateToolBtns()
                      ONLOSTFOCUS Nil
                      ONDBLCLICK Nil
                      ONHEADCLICK Nil
                      COLUMNCONTROLS Nil
                      COLUMNVALID Nil
                      COLUMNWHEN Nil
                      VIRTUAL .F.
                      ITEMCOUNT Nil
                      ONQUERYDATA Nil
                      MULTISELECT .T.
                      NOLINES .T.
                      SHOWHEADERS .T.
                      ALLOWEDIT .F.
                      IMAGE Nil
                      JUSTIFY { , GRID_JTFY_RIGHT }
                      HELPID Nil
                      BREAK .F.
               END GRID
           END PAGE

       END TAB

       DEFINE LABEL LABEL_3
              COL 8
              ROW 33
              VALUE "Progress of sending"
              ACTION Nil
              WIDTH 100
              HEIGHT 15
              AUTOSIZE .F.
              FONTNAME "MS Sans Serif"
              FONTSIZE 9
              VISIBLE .F.
       END LABEL

       DEFINE PROGRESSBAR PROGRESSBAR_1
              COL 110
              ROW 30
              RANGEMIN 0
              RANGEMAX 10
              VALUE 0
              WIDTH 190
              HEIGHT 11
              TOOLTIP Nil
              VERTICAL .F.
              SMOOTH .T.
              HELPID Nil
              VISIBLE .F.
              BACKCOLOR Nil
              FORECOLOR Nil
       END PROGRESSBAR

       DEFINE PROGRESSBAR PROGRESSBAR_2
              COL 110
              ROW 42
              RANGEMIN 0
              RANGEMAX 10
              VALUE 0
              WIDTH 190
              HEIGHT 11
              TOOLTIP Nil
              VERTICAL .F.
              SMOOTH .T.
              HELPID Nil
              VISIBLE .F.
              BACKCOLOR Nil
              FORECOLOR Nil
       END PROGRESSBAR

       DEFINE BUTTONEX BUTTONEX_1
              COL 310
              ROW 30
              WIDTH 74
              HEIGHT 23
              CAPTION "Cancel"
              ACTION ( lStop := .T. )
              PICTURE Nil
              ICON "STOP"
              FONTNAME "MS Sans Serif"
              FONTSIZE 9
              FONTBOLD .F.
              FONTITALIC .F.
              FONTUNDERLINE .F.
              FONTSTRIKEOUT .F.
              FONTCOLOR Nil
              VERTICAL .F.
              LEFTTEXT .F.
              UPPERTEXT .F.
              ADJUST .F.
              TOOLTIP Nil
              BACKCOLOR Nil
              NOHOTLIGHT .F.
              FLAT .T.
              NOTRANSPARENT .F.
              NOXPSTYLE .F.
              ONGOTFOCUS Nil
              ONLOSTFOCUS Nil
              HELPID Nil
              TABSTOP .T.
              VISIBLE .F.
              DEFAULT .F.
       END BUTTONEX

       DEFINE CONTEXT MENU CONTROL GRID_1
              MENUITEM "Delete file Item" ACTION DeleteItem()
       END MENU

END WINDOW
