
Favicon	        ICON                    Res\Musicas2.Ico
Musicas2	ICON                    Res\Musicas2.Ico
Musicas1	ICON                    Res\Musicas1.Ico
Play		BITMAP                  Res\Play.Bmp
Stop		BITMAP			Res\Stop.Bmp
Pause		BITMAP			Res\Pause.Bmp
Next		BITMAP			Res\Next.Bmp
Back		BITMAP			Res\Back.Bmp
Home		BITMAP			Res\Home.Bmp
Last		BITMAP			Res\last.Bmp
Close		BITMAP			Res\Close.Bmp
Close2		BITMAP			Res\Close2.Bmp
Folder		BITMAP			Res\Folder.Bmp
Clock		BITMAP			Res\Clock.Bmp
New		BITMAP			Res\New.Bmp
Info		BITMAP			Res\Info.Bmp
Preview		BITMAP			Res\Preview.Bmp
Led1Off		BITMAP			Res\Led1Off.Bmp
Led1On		BITMAP			Res\Led1On.Bmp
Config  	BITMAP			Res\Config.Bmp
MyPlayer	BITMAP			Res\MyPlayer.Bmp

1 VERSIONINFO
FILEVERSION 1,1,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "FileDescription", "MyPlayer\000"
		VALUE "FileVersion", "1.1.0.0"
		VALUE "InternalName", "MyPlayer\000"
		VALUE "LegalCopyright", "Copyright © 2004-2022\000"
		VALUE "LegalTrademarks", "Harbour"
		VALUE "OriginalFilename", "MyPlayer.exe\000"
		VALUE "CompanyName", "Freeware"
		VALUE "ProductName", "MiniGUI Utility"
		VALUE "ProductVersion", "1.0.0.0"
		VALUE "Comments", "Created by Humberto Fornazier/Brasil <hfornazier@yahoo.com.br>\000"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}
